<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET THE TEAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        
    }

    html{
        scroll-behavior: smooth;
    }

    .flex-right{
        display: flex;
        column-gap: 20px;
        width: 80%;
        margin: auto;
        padding: 70px 0px;
       
        justify-content: space-around;
       
        
    }

    .t1{
        text-align: center;
    }

    .thumblist{
        display: flex;
        column-gap: 20px;
        align-content: center;
        justify-content: center;
        margin: 40px auto;
        flex-wrap: wrap;
    }
    .thumblist img{
        width: 80px;
    }

    .c1 img{
        max-width: 100%;
        
    }

    .c2{
        max-width: 65%;
        
    }

    p{
        line-height: 30px;
        font-size: 18px;
    }

    .t1{
        font-weight: 400;
        letter-spacing: 5px;
    }

    .n1{
        color: #8cc959;
        font-weight: 500;
        text-transform: uppercase;
    }

    .n2{
        color: #525252;
        font-weight: 300;
        text-transform: uppercase;
    }

    .n3{
        font-family: "Playwrite CU", cursive;
        color: #8cc959;
       
    }

    hr{
        margin: auto;
        width: 70%;
    }

    @media screen and (max-width:525px){

        .flex-right{
            display:flex;
            padding: 70px 0px;
            width: 100%;

            flex-direction: column;
        }

        .n3{
            display: none;
        }

        .c2{
            max-width: 100%;
    }

    .c1{
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
    }

    .c1 img{
        order: 1;
        margin-top: 20px;
    }

    p{
        padding: 5px;
        margin-top: 20px;
        font-size: 15px;
    }
}
</style>
<body>
    
    <div class="flex-down">
        <h2 class="t1">
                Passionate. Procreative. Expert
        </h2>
        <div class="thumblist">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb1.png?raw=true" alt="" srcset="">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb5.png?raw=true" alt="" srcset="">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb4.png?raw=true" alt="" srcset="">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb3.png?raw=true" alt="" srcset="">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb2.png?raw=true" alt="" srcset="">
            <img src="https://github.com/Soloeditor/Datss/blob/main/tb6.png?raw=true" alt="" srcset="">
        </div>
            
      
    </div>
  

    <hr>
    <!-- dr comfort -->

    <div id="s1" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t6.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">DR COMFORT WALKER <span style="text-transform: none;">EdD</span></h3>
            <h3 class="n2">CHIEF EXECUTIVE OFFICER & FOUNDER</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Dr. Comfort Walker</h3>
            <p class="d1">Our founder Dr. Walker has broad experience in dealing with various disabilities. Dr. Walker received her Doctorate in Education, specializing in International Education, from Northcentral University, Masters. in Special Education, with specialization in Low Incidence Disabilities from Kean University, and Bachelors from Kean University in Special Education and Elementary K-6.  

                Dr. Walker has worked as a teacher in various school settings in New Jersey. 
                
                She is the winner of the 2017 and 2022 Thumbs Up Awards. DCF Regional School Recognized her contributions to supporting and educating students with disabilities. Dr. Walker comprehends that working with this group of students effectively requires time, love, patience, skills, and energy to identify individual learning needs and understand that two students with the same disabilities require a distinctly different approach.
                
                Dr. Walker feels incredibly blessed in her teaching career opportunities by working with many exceptional students of all ages. She believes it is her calling to teach students with disabilities and share the insights she has gained over the years with other teachers. 
                
                Over time, Dr. Walker has become increasingly aware that Parents, teachers, Caretakers, Care Teams, organizations, and schools working with students with disabilities often lack the support they require from their communities to support their students effectively.
                
                DATSS seeks to help meet those needs. </p>
        </div>
    </div>

    <hr>

    <!-- mr samuel -->
    <div id="s2" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t5.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">Mr. Samuel Adebowale</h3>
            <h3 class="n2">Board MEmber</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Mr. Samuel Adebowale</h3>
            <p class="d1">
                We are honored to introduce Mr. Adebowale, a distinguished member of the Board of Directors at Disability Awareness Teacher Support Service (DATSS).  
                Mr. Adebowale brings extensive experience and a profound commitment to advancing inclusive education for students with disabilities. 
                His insights and leadership have significantly contributed to the development of programs that support special education teachers, caretakers, and schools. Mr. Adebowale have made a substantial impact on the communities we serve. His dedication to fostering a supportive and inclusive environment for students with disabilities is evident in every aspect of his work with DATSS. 
            </p>
        </div>
    </div>

    <hr>

<!-- pastor charles -->
    <div id="s3" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t4.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">Pastor Charles</h3>
            <h3 class="n2">Chief Consultant</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Pastor Charles</h3>
            <p class="d1">
                We are proud to introduce Pastor Charles our Chief Consultant at Disability Awareness Teacher Support Service (DATSS).  Pastor Charles brings a wealth of expertise and a deep commitment to advancing the cause of inclusive education for students with disabilities. As Chief Consultant He plays a critical role in guiding the organization's strategic direction and ensuring the effectiveness of its programs. 
            </p>
        </div>
    </div>

    <hr>
    <!-- sandra -->

    <div id="s4" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t3.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">Ms. Sandra Oforiwaa Baah</h3>
            <h3 class="n2">Administrative Manager</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Ms. Sandra Oforiwaa Baah</h3>
            <p class="d1">
                Ms. Sandra Oforiwaa Baah  Oversees staff, implements procedures, maintains administrative systems, and works closely with other departments to ensures the organization’s activities. 
            </p>
        </div>
    </div>

<hr>

<!-- peter -->

    <div id="s5" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t2.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">Mr. Peter Ebo Aidoo</h3>
            <h3 class="n2">Field Coordinator</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Mr. Peter Ebo Aidoo</h3>
            <p class="d1">
                Our dedicated Field Coordinator at Disability Awareness Teacher Support Service (DATSS). Mr. Ebow Aidoo brings a wealth of experience and a passion for supporting inclusive education. With a strong commitment to empowering students with disabilities, he play a crucial role in bridging the gap between our organization and the communities we serve.

                Mr. Ebow Aidoo excels in conducting needs assessments, organizing training sessions, and liaising with local schools, teachers, and families. His proactive approach and excellent communication skills ensure that DATSS's initiatives are effectively implemented and tailored to meet the unique needs of each community. We are confident that his expertise and dedication will continue to drive our mission forward, fostering a more inclusive and supportive educational environment for all students. 
            </p>
        </div>
    </div>

    <hr>

    <!-- blessing -->
    <div id="s6" class="flex-right">
        <div class="c1">
            <img src="https://github.com/Soloeditor/Datss/blob/main/t1.jpg?raw=true" alt="" srcset="">
            <h3 class="n1">Mr. Lander Blessing Solomon</h3>
            <h3 class="n2">Content Manager</h3>
        </div>
        <div class="c2">
            <h3 class="n3">Mr. Lander Blessing Solomon</h3>
            <p class="d1">
                Mr. lander is instrumental in driving our digital initiatives, from managing our social media campaigns to creating informative and inspiring posts that showcase the successes and ongoing efforts of DATSS. His innovative strategies and dedication will continue to elevate our online presence and advance our mission to support students with disabilities.
            </p>
        </div>
    </div>

    
</body>
</html>